# MapReduce

./: CropDamageGraph.xlsx  InjuriesGraph.xlsx  README.md
mapReduce/: pom.xml
mapReduce/src/main/java/dis/mapReduce/: App.java  StJob.java
mapReduce/src/test/java/dis/mapReduce/: AppTest.java
